
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOL Smiles | Terminal de Operações AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --gol-orange: #FF671B;
            --gol-dark: #121B33;
            --smiles-gradient: linear-gradient(135deg, #FF671B 0%, #FF4500 100%);
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F4F7F9;
            color: var(--gol-dark);
        }
        .gol-shadow {
            box-shadow: 0 10px 30px -10px rgba(255, 103, 27, 0.2);
        }
        .sidebar-item-active {
            border-left: 4px solid var(--gol-orange);
            background: rgba(255, 103, 27, 0.05);
            color: var(--gol-orange);
        }
        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: var(--gol-orange); border-radius: 10px; }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }
        .animate-slide { animation: slideIn 0.4s ease-out forwards; }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="overflow-x-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
